.index-page .swiper-slide img {
    width: 100%;
}

.swiper-pagination-bullet-active {
    background: rgba(0, 0, 0, 0.5);
}

.details-footer {
    position: fixed;
    background: #ffffff;
    width: 98%;
    padding: 0 0 0 2%;
    display: flex;
    justify-content: space-between;
    bottom: 0;
}

.detail-icon {
    display: flex;
    align-items: center;
}

.detail-icon span {
    margin: 0 5px;
}

.detail-icon a {
    color: #000000;
    text-align: center;
}

.detail-group {
    display: flex;
    align-items: center;
}

.detail-btn {
    background: #999999;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}

.detail-btn1 {
    background: darkred;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;

}

.detail-tit {
    background: #ffffff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.goods-name {
    font-size: 15px;
    width: 96%;
    padding: 0 3%;
}

.detile_next {
    display: flex;
    background: #Fff;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.detile_next .next_list {
    color: #9a9a9a;
    flex: 1;
    text-align: center;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.detile_next .red_quan {
    width: 10px;
    height: 10px;
    margin-right: 2px;
    border-radius: 10px;
    background: darkred;
}

.good-price {
    font-size: 16px;
    width: 96%;
    padding: 5px 3% 10px 3%;
    color: red;
}

.detail-header {
    background: #ffffff;
}

.detitle_tab ul {
    display: flex;
    background: #fff;
}

.detile_centent {
    width: 100%;
    padding-bottom: 100px;
}

.detile_centent img {
    width: 100%;
}

.tabulous_active {
    color: darkred !important;
    font-weight: bold;
}

.part {
    display: none;
    background: #ffffff;
    padding: 20px 10px;
}

.detitle_tab ul li {
    display: flex;
    flex: 1;
    height: 35px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #eaeaea;
}

/*个人中心的样式*/
.personal-header {
    margin: 10px 0;
    background: #ffffff;
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    font-size: 12px;
}

.personal-content {
    background: #ffffff;

}

.content-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
    padding: 10px 2%;
}

.content-next {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.content-next div {
    text-align: center;
}

.personal-ul {
    margin-top: 2px;
    background: #ffffff;
}

.personal-ul li {
    padding: 10px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.personal-ul li + li {
    border-top: 1px solid #eaeaea;
}

/*//下单页面*/
.u_header {
    background: #ffffff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.write_word {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fffdea;
    padding: 10px 3%;
}
.write_word  img{
    width: 20px;
}
.write_word  div{
    display: flex;
    align-items: center;
}
.loc_item1{
    width: 90%;
    background: #ffffff;
    margin: 10px auto;
    border-radius: 5px;
    padding: 10px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loc_first{
    display: flex;
    align-items: center;
}
.phone{
    color: #999999;
    margin-left: 10px;
}
.loc_address{
    margin-top: 8px;
}
.address{
    display: flex;
    justify-content: space-between;
}
.detile_picture img{
 width: 80px;
}
.detile_header {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 2%;
}
.write_name{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.write_name .detile_title {
    font-size: 16px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.price_left{
    color: #ff0000;
}
.tranform_fee {
    margin-top: 10px;
    background: #fff;
}
.tranform_fee .good_desc {
    display: flex;
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
    justify-content: space-between;
}
.tranform_fee .desc_left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tranform_fee .add {
    background: #EFEFEF;
    height: 20px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999999;
    font-size: 18px;
}
.tranform_fee .num {
    margin: 0 5px;
}
.tranform_fee .num input {
    border: 0;
    width: 20px;
    text-align: center;
}
.tranform_fee .good_desc + .good_desc {
    border-top: 1px solid #efefef;
}
.detile_footer {
    display: flex;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.detile_footer .footer_left {
    flex: 1;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: #fff;
}
.detile_footer .footer_left .footer_title {
    color: #9a9a9a;
}
.detile_footer .footer_left .footer_price {
    color: #ff0000;
    font-size: 18px;
}
.detile_footer .footer_right {
    flex: 1;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: darkred;
    font-size: 18px;
}